# Database credentials
DB_HOST="ep-throbbing-heart-402486.us-east-2.aws.neon.tech"
DB_USER="shaikmohammedsayeed2"
DB_PASSWORD="CZzXkRQh3Wi2"
DB_NAME="renter"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"